### ISSUE TITLE
X11 crashes with Wayland

### ISSUE THREAD

**Issue by gaborcsardi** [r-hub/r-glibc#35]
RHEL 10 only has the Wayland X server, and `x11()` crashes on Wayland:

```
xwfb-run -- R -d gdb

[...]

(gdb) run

[...]

> x11()
```

```
Thread 1 "R" received signal SIGABRT, Aborted.
0x0000ffff9980d8c0 in __pthread_kill_implementation () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install R-4.5.1-glibc-1-1.aarch64
(gdb) bt
#0  0x0000ffff9980d8c0 in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x0000ffff997bb240 [PAC] in raise () from /lib64/libc.so.6
#2  0x0000ffff997a5988 [PAC] in abort () from /lib64/libc.so.6
#3  0x0000ffff997b3c64 [PAC] in __assert_fail_base () from /lib64/libc.so.6
#4  0x0000ffff997b3cd8 [PAC] in __assert_fail () from /lib64/libc.so.6
#5  0x0000ffff9353d094 [PAC] in append_pending_request () from /lib64/libX11.so.6
#6  0x0000ffff93540ad0 [PAC] in _XSend () from /lib64/libX11.so.6
#7  0x0000ffff93535e04 [PAC] in XQueryExtension () from /lib64/libX11.so.6
#8  0x0000ffff9352ce08 [PAC] in XInitExtension () from /lib64/libX11.so.6
#9  0x0000ffff94542564 [PAC] in XRenderFindDisplay () from /lib64/libXrender.so.1
#10 0x0000ffff94546dec [PAC] in XRenderQueryExtension () from /lib64/libXrender.so.1
#11 0x0000ffff94573d68 [PAC] in _XcursorGetDisplayInfo () from /lib64/libXcursor.so.1
#12 0x0000ffff94574238 [PAC] in XcursorSupportsARGB () from /lib64/libXcursor.so.1
#13 0x0000ffff94577644 [PAC] in XcursorTryShapeCursor () from /lib64/libXcursor.so.1
#14 0x0000ffff940763e0 [PAC] in XCreateGlyphCursor ()
   from /opt/R/4.5.1-glibc/lib/R/modules//R_X11.so
#15 0x0000ffff93ceaaa8 in X11_Open () from /opt/R/4.5.1-glibc/lib/R/modules//R_X11.so
#16 0x0000ffff93ceadc4 in X11DeviceDriver () from /opt/R/4.5.1-glibc/lib/R/modules//R_X11.so
#17 0x0000ffff93ceb614 in ?? () from /opt/R/4.5.1-glibc/lib/R/modules//R_X11.so
#18 0x0000aaaaf453eae0 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by gaborcsardi** [comment]
IDK why and how `/lib64/libXcursor.so.1` is loaded here, we are supposed to have a static X11 client library in `R_X11.so`. But we indeed do not include `libXcursor`. 

If I also include libXcursor.a, then I get
```
24.45 # > png(tmp, type = "Xlib")
24.45 # Error in png(tmp, type = "Xlib") : X11 module cannot be loaded
24.45 # In addition: Warning message:
24.45 # In grSoftVersion() :
24.45 #   unable to load shared object '/opt/R/4.5.2-glibc/lib/R/modules//R_X11.so':
24.45 #   /opt/R/4.5.2-glibc/lib/R/modules//R_X11.so: undefined symbol: SmcModifyCallbacks
24.45 # Execution halted
```

If I link everything from `libSM` and `libICE` (which is the next thing needed), then:
```
23.34 # > png(tmp, type = "Xlib")
23.34 # Error in png(tmp, type = "Xlib") : X11 module cannot be loaded
23.34 # In addition: Warning message:
23.34 # In grSoftVersion() :
23.34 #   unable to load shared object '/opt/R/4.5.2-glibc/lib/R/modules//R_X11.so':
23.34 #   /opt/R/4.5.2-glibc/lib/R/modules//R_X11.so: undefined symbol: arc4random_buf
23.34 # Execution halted
```

`arc4random_buf` is in `libbsd`, but if I link everything from that then I get
```
#40 48.41 gcc -shared  -L/opt/R/4.5.2-glibc/lib/R/lib -o R_X11.so devX11.o rotated.o rbitmap.o -ltiff -llzma -ljbig -ljpeg -lz -lm -ljpeg -lpng16 -lz  -lpangocairo-1.0 -lthai -lpangoft2-1.0 -lthai -lharfbuzz -lm -lgraphite2 -lpango-1.0 -lthai -lm -lthai -ldatrie -lz -lcairo -lz -lgobject-2.0 -lffi -lglib-2.0 -pthread -lpcre -pthread -lpixman-1 -lfontconfig -lexpat -lfreetype -lexpat -lfreetype -lpng16 -lm -lz -lm -lz -lxcb-shm -lxcb-render -lXrender -lXext -Wl,--whole-archive -lX11 -lSM -lICE -lbsd -Wl,--no-whole-archive -lpthread -lxcb -lXau -lXdmcp -lxcb -lX11 -lXt   -lm
#40 48.49 /usr/bin/ld: R_X11.so: version node not found for symbol setproctitle@LIBBSD_0.2
#40 48.49 /usr/bin/ld: failed to set dynamic section sizes: Bad value
#40 48.49 collect2: error: ld returned 1 exit status
```
